<?xml version="1.0" encoding="utf-8"
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Strings  "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the1  word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 2 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 3 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 4 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 5 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 6 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 7 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 8 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 9 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input the 10 word"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnDisplay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="desending order "
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="normal"/>




    </LinearLayout>